# Chzzk_Skul

./: .gitignore  ChzzkGameMode.cs  ChzzkUnity.cs  ChzzkVideoDonationUnity.cs  OmenChest.cs  OmenChest.csproj  OmenChest.sln  Plugin.cs  Polyfills.cs  README.md  YouTubeUnity.cs  dump.ps1  dumptypes.ps1  fix.ps1  inject.ps1  manifest.json
TestConsoleBuild/: run_test.bat
TestConsoleBuild/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
recover_project/: BypassCertificate.cs  ChzzkSkul.csproj  ChzzkUnity.cs  ChzzkVideoDonationUnity.cs  Plugin.cs
recover_project/ChzzkSkul/: ChzzkGameMode.cs  MyPluginInfo.cs  OmenChestPath.cs  YouTubeUnity.cs
recover_project/System/: Index.cs  Range.cs
