<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>ChzzkSkul</AssemblyName>
    <Description>ChzzkSkul</Description>
    <Version>1.0.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ChzzkSkul</RootNamespace>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <!-- BepInEx.PluginInfoProps가 AssemblyInfo를 자동 생성하므로 SDK 자동 생성 비활성화 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- TestConsoleBuild는 별도 프로젝트이므로 컴파일 대상에서 제외 -->
  <!-- recover_project는 복원 백업 폴더이므로 컴파일 대상에서 제외 -->
  <ItemGroup>
    <Compile Remove="TestConsoleBuild\**" />
    <None Remove="TestConsoleBuild\**" />
    <Content Remove="TestConsoleBuild\**" />
    <EmbeddedResource Remove="TestConsoleBuild\**" />
    <Compile Remove="recover_project\**" />
    <None Remove="recover_project\**" />
    <Content Remove="recover_project\**" />
    <EmbeddedResource Remove="recover_project\**" />
  </ItemGroup>

  <PropertyGroup>
    <SkulRoot Condition="'$(OS)' == 'Windows_NT' And Exists('$(PROGRAMFILES)\Steam\steamapps\common\Skul\Skul.exe')">$(PROGRAMFILES)\Steam\steamapps\common\Skul</SkulRoot>
    <SkulRoot Condition="'$(OS)' == 'Windows_NT' And Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Skul\Skul.exe')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Skul</SkulRoot>
    <SkulRoot Condition="'$(OS)' == 'Windows_NT' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Skul')">C:\Program Files (x86)\Steam\steamapps\common\Skul</SkulRoot>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UniTask" Version="2.5.10" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package to easily set everything as public -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BehaviorDesigner.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\BehaviorDesigner.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\InControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Microsoft.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Platforms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Platforms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Platforms.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Platforms.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Platforms.Dlc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Platforms.Dlc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Platforms.Steam">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Platforms.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Animator">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Animator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.ObjectPool">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.ObjectPool.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.PhysicsUtils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.PhysicsUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Singletons">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Singletons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\spine-unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\System.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Tilemap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Tilemap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UserInput">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UserInput.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <PropertyGroup>
      <TSProfilesDir>C:\Users\jimin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\SkulTheHeroSlayer\profiles</TSProfilesDir>
    </PropertyGroup>

    <!-- Steam 기본 폴더 배포 -->
    <Message Text="[Auto-Deploy] Copying output DLL to Steam Skul..." Importance="high" Condition="'$(SkulRoot)' != ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SkulRoot)\BepInEx\plugins\" Condition="'$(SkulRoot)' != ''" />

    <!-- Thunderstore Mod Manager 모든 프로필의 기존 OmenChestWorld.dll 및 ChzzkSkul.dll 찾아서 업데이트 -->
    <ItemGroup>
      <TSProfilesOld Include="$(TSProfilesDir)\**\OmenChestWorld.dll" />
      <TSProfilesNew Include="$(TSProfilesDir)\**\ChzzkSkul.dll" />
    </ItemGroup>

    <Message Text="[Auto-Deploy] Updating Thunderstore Profile DLL (Legacy): %(TSProfilesOld.Identity)" Importance="high" Condition="Exists('$(TSProfilesDir)') And '@(TSProfilesOld)' != ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="%(TSProfilesOld.Identity)" Condition="Exists('$(TSProfilesDir)') And '@(TSProfilesOld)' != ''" />

    <Message Text="[Auto-Deploy] Updating Thunderstore Profile DLL (New): %(TSProfilesNew.Identity)" Importance="high" Condition="Exists('$(TSProfilesDir)') And '@(TSProfilesNew)' != ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="%(TSProfilesNew.Identity)" Condition="Exists('$(TSProfilesDir)') And '@(TSProfilesNew)' != ''" />
  </Target>
</Project>
